Project Sweeper/LineStyleCleaner/LSC_MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="PKHL.ProjectSweeper.LineStyleCleaner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FCC="clr-namespace:pkhCommon.WPF.FilterControlComponent;assembly=pkhCommon"
    xmlns:LPV="clr-namespace:PKHL.ProjectSweeper.LinePatternViewer"
    xmlns:WPF="clr-namespace:pkhCommon.WPF.Converters;assembly=pkhCommon"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:PKHL.ProjectSweeper.LineStyleCleaner"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="{lex:Loc Key=LSC_Title_MainWindow}"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}"
    MaxHeight="800"
    lex:LocalizeDictionary.DesignCulture="fr"
    lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource
                        x:Key="theDataView"
                        Filter="theDataView_Filter"
                        Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription Direction="Ascending" PropertyName="StyleName" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/pkhCommon;component/FilterControlComponent/FilterControl.generic.xaml" />
                <ResourceDictionary Source="../ComboBoxFlatStyle.xaml" />
                <ResourceDictionary>
                    <WPF:BoolToVisibilityConverter x:Key="B2V" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <WPF:IntegerToBoolConverter x:Key="I2B" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>

        <ListView
            Name="theLeftList"
            Grid.Row="0"
            MinWidth="200"
            ItemsSource="{Binding Source={StaticResource theDataView}}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectionMode="Single">

            <ListView.Resources>
                <CollectionViewSource
                    x:Key="theComboBoxDataView"
                    Filter="ComboBoxDataView_Filter"
                    Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription Direction="Ascending" PropertyName="StyleName" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>

                <WPF:IntegerComparer x:Key="ID_Comparer" />
                <local:LineStyleDefinition
                    x:Key="deleteItem"
                    ItsId="-1"
                    StyleName="{lex:Loc Key=LSC_DeleteLines}" />
            </ListView.Resources>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem IsHitTestVisible="False">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{lex:Loc Key=DefaultMenuitem}" />
                                <TextBlock x:Name="MI_DefaultName" Text="Default:" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="MI_resetStyle"
                        Click="MI_resetStyle_Click"
                        Header="{lex:Loc Key=ResetStyleMenuitem}" />
                    <MenuItem
                        x:Name="MI_setDefaultStyle"
                        Click="MI_setDefaultStyle_Click"
                        Header="{lex:Loc Key=SetDefaultStyleMenuitem}" />
                    <MenuItem
                        x:Name="MI_Reset"
                        Click="MI_Reset_Click"
                        Header="{lex:Loc Key=LSC_Default2DeleteMenuitem}" />
                    <Separator />
                    <!--  These menu items are localized by Revit in the Loaded event handler  -->
                    <MenuItem
                        x:Name="MI_Lines"
                        Click="MI_lineClick_Click"
                        Header="Lines"
                        Loaded="menuItem_Loaded" />
                    <MenuItem
                        x:Name="MI_Thin"
                        Click="MI_lineClick_Click"
                        Header="Thin Line"
                        Loaded="menuItem_Loaded" />
                    <MenuItem
                        x:Name="MI_Medium"
                        Click="MI_lineClick_Click"
                        Header="Medium Line"
                        Loaded="menuItem_Loaded" />
                    <MenuItem
                        x:Name="MI_Wide"
                        Click="MI_lineClick_Click"
                        Header="Wide Line"
                        Loaded="menuItem_Loaded" />
                    <MenuItem
                        x:Name="MI_Demolished"
                        Click="MI_lineClick_Click"
                        Header="&lt; Demolished &gt;"
                        Loaded="menuItem_Loaded" />
                    <MenuItem
                        x:Name="MI_Hidden"
                        Click="MI_lineClick_Click"
                        Header="&lt; Hidden &gt;"
                        Loaded="menuItem_Loaded" />
                    <MenuItem
                        x:Name="MI_Overhead"
                        Click="MI_lineClick_Click"
                        Header="&lt; Overhead &gt;"
                        Loaded="menuItem_Loaded" />
                    <MenuItem
                        x:Name="MI_Beyond"
                        Click="MI_lineClick_Click"
                        Header="&lt; Beyond &gt;"
                        Loaded="menuItem_Loaded" />
                    <MenuItem
                        x:Name="MI_Centerline"
                        Click="MI_lineClick_Click"
                        Header="&lt; Centerline &gt;"
                        Loaded="menuItem_Loaded" />
                    <MenuItem
                        x:Name="MI_HiddenLines"
                        Click="MI_lineClick_Click"
                        Header="Hidden Lines"
                        Loaded="menuItem_Loaded" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF64CF3C" />
                    </Style.Resources>
                </Style>
            </ListView.Style>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Name="DeleteCheckBox"
                            VerticalAlignment="Center"
                            Checked="DeleteCheckBox_Checked"
                            IsChecked="{Binding StyleToBeDeleted}"
                            IsEnabled="{Binding IsDeleteable}"
                            ToolTip="{lex:Loc Key=DeleteCheckboxTip}"
                            Unchecked="DeleteCheckBox_Checked" />
                        <TextBox
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Text="{Binding StyleName}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="Red"
                            IsHitTestVisible="False"
                            Text="---&gt;">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding StyleToBeConverted}" Value="False" />
                                                <Condition Binding="{Binding StyleToBeDeleted}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox
                            Width="120"
                            DisplayMemberPath="StyleName"
                            SelectedItem="{Binding NewStyle, Mode=OneWay}"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            ToolTip="{lex:Loc Key=LSC_StyleCombobox}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItsId}" Value="-1">
                                            <Setter Property="Background" Value="Salmon" />
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ID_Comparer}">
                                                    <Binding Path="DataContext.ItsId" RelativeSource="{RelativeSource self}" />
                                                    <Binding Path="DataContext.ItsId" RelativeSource="{RelativeSource AncestorType={x:Type ListViewItem}}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <StaticResourceExtension ResourceKey="deleteItem" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource theComboBoxDataView}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" DataContext="{Binding ElementName=theLeftList, Path=SelectedItem}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Offset="0" Color="#FF64CF3C" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Width="Auto"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style x:Key="GraphicColourBorder" TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding StyleColour}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Width" Value="64" />
                        <Setter Property="Height" Value="9" />
                    </Style>

                    <Style x:Key="ExtendedDataTextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="9" />
                        <Setter Property="Margin" Value="2,0,10,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="5,0,0,0" Text="{lex:Loc Key=TXT_SelectedStyle}" />
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource ExtendedDataTextBlockStyle}"
                        Text="{lex:Loc Key=TXT_Colour}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ExtendedDataTextBlockStyle}"
                        Text="{lex:Loc Key=TXT_Weight}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource ExtendedDataTextBlockStyle}"
                        Text="{lex:Loc Key=LSC_Pattern}" />
                    <LPV:LinePatternViewerControlWpf
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="2in"
                        Height="5"
                        Background="White"
                        Foreground="Black"
                        LinePattern="{Binding thePattern}"
                        ToolTip="{Binding StylePattern, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource ExtendedDataTextBlockStyle}"
                        Text="{lex:Loc Key=LSC_ModelLines}" />
                    <TextBlock Grid.Row="5" Grid.Column="0">
                        <Hyperlink Click="listviews_button_Click" IsEnabled="{Binding DetailLinesUsingStyle, Converter={StaticResource I2B}}">
                            <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{lex:Loc Key=LSC_DetailLines}" />
                        </Hyperlink>
                    </TextBlock>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,0,10,0"
                        Style="{DynamicResource GraphicColourBorder}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ExtendedDataTextBlockStyle}"
                        Text="{Binding StyleWeight, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ExtendedDataTextBlockStyle}"
                        Text="{Binding StylePattern, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource ExtendedDataTextBlockStyle}"
                        Text="{Binding ModelLinesUsingStyle, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource ExtendedDataTextBlockStyle}"
                        Text="{Binding DetailLinesUsingStyle, Mode=OneWay}" />
                </Grid>
            </StackPanel>

            <Border
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2,0,0,0"
                Visibility="{Binding ElementName=theLeftList, Path=SelectedItem.StyleToBeConverted, Converter={StaticResource B2V}}">
                <StackPanel
                    Width="Auto"
                    DataContext="{Binding Path=NewStyle}"
                    Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style x:Key="GraphicColourBorder" TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding StyleColour}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Width" Value="64" />
                            <Setter Property="Height" Value="9" />
                        </Style>

                        <Style x:Key="ExtendedDataTextBlockStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="9" />
                            <Setter Property="Margin" Value="2,0,10,0" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="5,0,0,0" Text="{lex:Loc Key=TXT_NewStyle}" />
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource ExtendedDataTextBlockStyle}"
                            Text="{lex:Loc Key=TXT_Colour}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource ExtendedDataTextBlockStyle}"
                            Text="{lex:Loc Key=TXT_Weight}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource ExtendedDataTextBlockStyle}"
                            Text="{lex:Loc Key=LSC_Pattern}" />
                        <LPV:LinePatternViewerControlWpf
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="2in"
                            Height="5"
                            Background="White"
                            Foreground="Black"
                            LinePattern="{Binding thePattern}"
                            ToolTip="{Binding StylePattern, Mode=OneWay}" />

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2,0,10,0"
                            Style="{DynamicResource GraphicColourBorder}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ExtendedDataTextBlockStyle}"
                            Text="{Binding StyleWeight, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ExtendedDataTextBlockStyle}"
                            Text="{Binding StylePattern, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical">
                <Border
                    Margin="2"
                    Padding="2"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel>
                        <FCC:FilterControl
                            Name="FilterBox"
                            Height="25"
                            Margin="0,0,0,5"
                            FilterTextBindingPath="StyleName"
                            Header="{lex:Loc Key=FilterDotDotDot}"
                            TargetControl="{Binding ElementName=theLeftList}" />
                        <WrapPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                Name="PurgeButton"
                                Margin="0,0,5,2"
                                HorizontalAlignment="Stretch"
                                Click="PurgeButton_Click"
                                Content="{lex:Loc Key=PurgeUnusedButton}" />
                            <Button
                                Name="DeleteAllButton"
                                HorizontalAlignment="Stretch"
                                Click="DeleteAllButton_Click"
                                Content="{lex:Loc Key=DeleteAllButton}" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Name="ResetAllButton"
                            Width="75"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Click="ResetAllButton_Click"
                            Content="{lex:Loc}" />
                        <Button
                            Name="SaveButton"
                            Width="50"
                            Margin="2,2,0,2"
                            HorizontalAlignment="Stretch"
                            Click="SaveButton_Click"
                            Content="{lex:Loc}" />
                        <Button
                            Name="LoadButton"
                            Width="50"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Click="LoadButton_Click"
                            Content="{lex:Loc}" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Name="OkButton"
                            Width="75"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Click="OkButton_Click"
                            Content="{lex:Loc}" />
                        <Button
                            Name="CancelButton"
                            Width="50"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Click="CancelButton_Click"
                            Content="{lex:Loc}" />
                        <Button
                            Name="HelpButton"
                            Width="50"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Click="HelpButton_Click"
                            Content="{lex:Loc}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>