Project Sweeper/FillPatternCleaner/FPC_MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="PKHL.ProjectSweeper.FillPatternCleaner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FCC="clr-namespace:pkhCommon.WPF.FilterControlComponent;assembly=pkhCommon"
    xmlns:FPV="clr-namespace:PKHL.ProjectSweeper.FillPatternViewer"
    xmlns:WPF="clr-namespace:pkhCommon.WPF.Converters;assembly=pkhCommon"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:PKHL.ProjectSweeper.FillPatternCleaner"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="{lex:Loc Key=FPC_Title_MainWindow}"
    Width="640"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}"
    MaxHeight="800"
    lex:LocalizeDictionary.DesignCulture="fr"
    lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource
                        x:Key="theDataView"
                        Filter="theDataView_Filter"
                        Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription Direction="Ascending" PropertyName="StyleName" />
                        </CollectionViewSource.SortDescriptions>
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ItsType" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/pkhCommon;component/FilterControlComponent/FilterControl.generic.xaml" />
                <ResourceDictionary Source="../ComboBoxFlatStyle.xaml" />
                <ResourceDictionary>
                    <WPF:BoolToVisibilityConverter x:Key="B2V" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <WPF:IntegerToBoolConverter x:Key="I2B" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <ListView
            Name="theLeftList"
            Grid.Row="0"
            MinWidth="200"
            ItemsSource="{Binding Source={StaticResource theDataView}}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectionMode="Single">

            <ListView.Resources>
                <CollectionViewSource
                    x:Key="theComboBoxDataView"
                    Filter="ComboBoxDataView_Filter"
                    Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription Direction="Ascending" PropertyName="StyleName" />
                    </CollectionViewSource.SortDescriptions>
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="ItsType" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>

                <WPF:IntegerComparer x:Key="ID_Comparer" />
                <local:FillPatternDefinition
                    x:Key="NoneItem"
                    ItsId="-1"
                    StyleName="{lex:Loc Key=FPC_None}" />
            </ListView.Resources>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem IsHitTestVisible="False">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{lex:Loc Key=DefaultMenuitem}" />
                                <TextBlock x:Name="MI_DefaultName" Text="Default:" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="MI_resetStyle"
                        Click="MI_resetStyle_Click"
                        Header="{lex:Loc Key=ResetPatternMenuitem}" />
                    <MenuItem
                        x:Name="MI_setDefaultStyle"
                        Click="MI_setDefaultStyle_Click"
                        Header="{lex:Loc Key=SetDefaultPatternMenuitem}" />
                    <MenuItem
                        x:Name="MI_Reset"
                        Click="MI_Reset_Click"
                        Header="{lex:Loc Key=FPC_Default2NoneSolidMenuitem}" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF64CF3C" />
                    </Style.Resources>
                </Style>
            </ListView.Style>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Name="DeleteCheckBox"
                            VerticalAlignment="Center"
                            Checked="DeleteCheckBox_Checked"
                            IsChecked="{Binding StyleToBeDeleted}"
                            IsEnabled="{Binding IsDeleteable}"
                            ToolTip="{lex:Loc Key=DeleteCheckboxTip}"
                            Unchecked="DeleteCheckBox_Checked" />
                        <TextBox
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsHitTestVisible="False"
                            Text="{Binding StyleName}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="Red"
                            IsHitTestVisible="False"
                            Text="---&gt;">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding StyleToBeConverted}" Value="False" />
                                                <Condition Binding="{Binding StyleToBeDeleted}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox
                            Name="changeComboBox"
                            Width="120"
                            DisplayMemberPath="StyleName"
                            SelectedItem="{Binding NewStyle, Mode=OneWay}"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Style="{StaticResource ComboBoxFlatStyle}"
                            ToolTip="{lex:Loc Key=FPC_StyleCombobox}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItsId}" Value="-1">
                                            <Setter Property="Background" Value="Salmon" />
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ID_Comparer}">
                                                    <Binding Path="DataContext.ItsId" RelativeSource="{RelativeSource self}" />
                                                    <Binding Path="DataContext.ItsId" RelativeSource="{RelativeSource AncestorType={x:Type ListViewItem}}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <StaticResourceExtension ResourceKey="NoneItem" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource theComboBoxDataView}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  SELECTED STYLE INFORMATION  -->
        <Grid Grid.Row="1" DataContext="{Binding ElementName=theLeftList, Path=SelectedItem}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Offset="0" Color="#FF64CF3C" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{lex:Loc Key=TXT_SelectedStyle}"
                TextOptions.TextFormattingMode="Display">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <Border
                Grid.Column="1"
                Width="100"
                Height="100"
                BorderBrush="Black"
                BorderThickness="2">
                <FPV:FillPatternViewer
                    Width="100"
                    Height="100"
                    Background="White"
                    FillPattern="{Binding thePattern}" />
            </Border>

            <StackPanel
                Grid.Column="2"
                Width="Auto"
                Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,0" Text="{lex:Loc Key=FPC_TargetType}" />
                    <TextBlock Margin="5,0" Text="{lex:Loc Key=FPC_PatternType}" />
                    <TextBlock Margin="5,0" Text="{lex:Loc Key=FPC_LineAngle}" />
                    <TextBlock Margin="5,0" Text="{lex:Loc Key=FPC_LineSpacing1}" />
                    <TextBlock Margin="5,0" Text="{lex:Loc Key=FPC_LineSpacing2}" />
                    <TextBlock Margin="5,0">
                        <Hyperlink Click="listusers_button_Click" IsEnabled="{Binding NumberOfUses, Converter={StaticResource I2B}}">
                            <TextBlock Text="{lex:Loc Key=TXT_TimesUsed}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,5,0" Text="{Binding ItsType}" />
                    <TextBlock Margin="0,0,5,0" Text="{Binding PatternType}" />
                    <TextBlock Margin="0,0,5,0" Text="{Binding LineAngle}" />
                    <TextBlock Margin="0,0,5,0" Text="{Binding LineSpacing1}" />
                    <TextBlock Margin="0,0,5,0" Text="{Binding LineSpacing2}" />
                    <TextBlock Margin="0,0,5,0" Text="{Binding NumberOfUses}" />
                </StackPanel>
            </StackPanel>

            <Grid
                Grid.Column="3"
                DataContext="{Binding Path=NewStyle}"
                Visibility="{Binding ElementName=theLeftList, Path=SelectedItem.StyleToBeConverted, Converter={StaticResource B2V}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  NEW STYLE INFORMATION  -->
                <Border
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="2,0,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{lex:Loc Key=TXT_NewStyle}"
                        TextOptions.TextFormattingMode="Display">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>

                <Border
                    Grid.Column="1"
                    Width="100"
                    Height="100"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <FPV:FillPatternViewer
                        Width="100"
                        Height="100"
                        Background="White"
                        FillPattern="{Binding thePattern}" />
                </Border>

                <StackPanel
                    Grid.Column="2"
                    Width="Auto"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5,0" Text="{lex:Loc Key=FPC_TargetType}" />
                        <TextBlock Margin="5,0" Text="{lex:Loc Key=FPC_PatternType}" />
                        <TextBlock Margin="5,0" Text="{lex:Loc Key=FPC_LineAngle}" />
                        <TextBlock Margin="5,0" Text="{lex:Loc Key=FPC_LineSpacing1}" />
                        <TextBlock Margin="5,0" Text="{lex:Loc Key=FPC_LineSpacing2}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,0,5,0" Text="{Binding ItsType}" />
                        <TextBlock Margin="0,0,5,0" Text="{Binding PatternType}" />
                        <TextBlock Margin="0,0,5,0" Text="{Binding LineAngle}" />
                        <TextBlock Margin="0,0,5,0" Text="{Binding LineSpacing1}" />
                        <TextBlock Margin="0,0,5,0" Text="{Binding LineSpacing2}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--  FILTER PANEL  -->
            <StackPanel
                Grid.Column="4"
                MaxWidth="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical">
                <Border
                    Margin="2"
                    Padding="2"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel>
                        <FCC:FilterControl
                            Height="25"
                            Margin="2"
                            FilterTextBindingPath="StyleName"
                            Header="{lex:Loc Key=FilterDotDotDot}"
                            TargetControl="{Binding ElementName=theLeftList}" />
                        <WrapPanel
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                Name="PurgeUnusedButton"
                                Margin="2,0"
                                HorizontalAlignment="Stretch"
                                Click="PurgeButton_Click"
                                Content="{lex:Loc}" />
                            <Button
                                Name="DeleteAllButton"
                                Margin="2,0"
                                HorizontalAlignment="Stretch"
                                Click="DeleteAllButton_Click"
                                Content="{lex:Loc}" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Name="ResetAllButton"
                            Width="75"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Click="ResetAllButton_Click"
                            Content="{lex:Loc}" />
                        <Button
                            Name="SaveButton"
                            Width="50"
                            Margin="2,2,0,2"
                            HorizontalAlignment="Stretch"
                            Click="SaveButton_Click"
                            Content="{lex:Loc}" />
                        <Button
                            Name="LoadButton"
                            Width="50"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Click="LoadButton_Click"
                            Content="{lex:Loc}" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Name="OkButton"
                            Width="75"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Click="OkButton_Click"
                            Content="{lex:Loc}" />
                        <Button
                            Name="CancelButton"
                            Width="50"
                            Margin="2,2,0,2"
                            HorizontalAlignment="Stretch"
                            Click="CancelButton_Click"
                            Content="{lex:Loc}"
                            IsCancel="True" />
                        <Button
                            Name="HelpButton"
                            Width="50"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Click="HelpButton_Click"
                            Content="{lex:Loc}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>